<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding:0;
      }
      body {
        margin:0;
        padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      table, td {
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      p {
        display:block;
        margin:13px 0;
      }
    </style>
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width:100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width:50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style type="text/css">
      noinput.mj-menu-checkbox {
        display:block!important;
        max-height:none!important;
        visibility:visible!important;
      }
      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links {
          display:none!important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
          display:block!important;
          max-width:none!important;
          max-height:none!important;
          font-size:inherit!important;
        }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a {
          display:block!important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close {
          display:block!important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open {
          display:none!important;
        }
      }
      @media only screen and (max-width:480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body>
    <div
         style=""
         >
      <!-- Your MJML body here -->
      <!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div  style="margin:0px auto;max-width:600px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                  >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td
class="" style="vertical-align:top;width:600px;"
>
<![endif]-->
                <div
                     class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tr>
                      <td
                          align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          >
                        <div
                             style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                             >My Company
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                          align="center" style="font-size:0px;word-break:break-word;"
                          >
                        <div
                             class="mj-inline-links" style=""
                             >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td
style="padding:15px 10px;" class=""
>
<![endif]-->
                          <a
                             class="mj-link" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                             >
                            Getting started
                          </a>
                          <!--[if mso | IE]>
</td>
<td
style="padding:15px 10px;" class=""
>
<![endif]-->
                          <a
                             class="mj-link" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                             >
                            Try it live
                          </a>
                          <!--[if mso | IE]>
</td>
<td
style="padding:15px 10px;" class=""
>
<![endif]-->
                          <a
                             class="mj-link" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                             >
                            Templates
                          </a>
                          <!--[if mso | IE]>
</td>
<td
style="padding:15px 10px;" class=""
>
<![endif]-->
                          <a
                             class="mj-link" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                             >
                            Link 1
                          </a>
                          <!--[if mso | IE]>
</td>
<td
style="padding:15px 10px;" class=""
>
<![endif]-->
                          <a
                             class="mj-link" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                             >
                            Components
                          </a>
                          <!--[if mso | IE]>
</td>
<td
style="padding:15px 10px;" class=""
>
<![endif]-->
                          <a
                             class="mj-link" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                             >
                            Link 1
                          </a>
                          <!--[if mso | IE]>
</td>
</tr></table>
<![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td>
</tr>
</table>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div  style="margin:0px auto;max-width:600px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                  >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td
class="" style="vertical-align:top;width:300px;"
>
<![endif]-->
                <div
                     class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tr>
                      <td
                          align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          >
                        <div
                             style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                             >Content 1
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
<td
class="" style="vertical-align:top;width:300px;"
>
<![endif]-->
                <div
                     class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tr>
                      <td
                          align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          >
                        <table
                               border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
                               >
                          <tr>
                            <td
                                align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle"
                                >
                              <p
                                 style="display:inline-block;background:#414141;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                 >
                                Button
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                          align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          >
                        <div
                             style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                             >Content 2
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                          style="font-size:0px;word-break:break-word;"
                          >
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
<![endif]-->
                        <div
                             style="height:20px;"
                             >
                          &nbsp;
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td>
</tr>
</table>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div  style="margin:0px auto;max-width:600px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                  >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td
class="" style="vertical-align:top;width:300px;"
>
<![endif]-->
                <div
                     class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tr>
                      <td
                          align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          >
                        <table
                               border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                               >
                          <tbody>
                            <tr>
                              <td  style="width:250px;">
                                <img
                                     height="auto" src="http://placehold.it/350x250/78c5d6/fff" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"
                                     />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                          align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          >
                        <div
                             style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                             >zxcxzczc
                          <div>zC
                          </div>
                          <div>z
                            <br/>xc
                          </div>
                          <div>Zxc
                          </div>
                          <div>xz
                          </div>
                          <div>c
                          </div>
                          <div>zC
                            <br/>
                            <br/>ZXC
                          </div>
                          <div>X
                            <br/>C
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
<td
class="" style="vertical-align:top;width:300px;"
>
<![endif]-->
                <div
                     class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tr>
                      <td
                          align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          >
                        <table
                               border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                               >
                          <tbody>
                            <tr>
                              <td  style="width:250px;">
                                <img
                                     height="auto" src="http://placehold.it/350x250/78c5d6/fff" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"
                                     />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                          align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          >
                        <div
                             style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                             >Zxzx
                          <div>Zx
                          </div>
                          <div>Z
                            <br/>x
                          </div>
                          <div>Z
                            <br/>x
                          </div>
                          <div>x
                          </div>
                          <div>ZC
                            <br/>z
                          </div>
                          <div>xc
                          </div>
                          <div>z
                          </div>
                          <div>xc
                          </div>
                          <div>zContent 1
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                          align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          >
                        <!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
>
<tr>
<td>
<![endif]-->
                        <table
                               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                               >
                          <tr
                              >
                            <td  style="padding:4px;">
                              <table
                                     border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:12px;width:24px;"
                                     >
                                <tr>
                                  <td  style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                    <a  href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]" target="_blank">
                                      <img
                                           height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:12px;display:block;" width="24"
                                           />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
</td>
<td>
<![endif]-->
                        <table
                               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                               >
                          <tr
                              >
                            <td  style="padding:4px;">
                              <table
                                     border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:12px;width:24px;"
                                     >
                                <tr>
                                  <td  style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                    <a  href="https://plus.google.com/share?url=[[SHORT_PERMALINK]]" target="_blank">
                                      <img
                                           height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:12px;display:block;" width="24"
                                           />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
</td>
<td>
<![endif]-->
                        <table
                               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                               >
                          <tr
                              >
                            <td  style="padding:4px;">
                              <table
                                     border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:12px;width:24px;"
                                     >
                                <tr>
                                  <td  style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                    <a  href="https://twitter.com/home?status=[[SHORT_PERMALINK]]" target="_blank">
                                      <img
                                           height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:12px;display:block;" width="24"
                                           />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
</td>
<td>
<![endif]-->
                        <table
                               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                               >
                          <tr
                              >
                            <td  style="padding:4px;">
                              <table
                                     border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:12px;width:24px;"
                                     >
                                <tr>
                                  <td  style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                    <a  href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]" target="_blank">
                                      <img
                                           height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:12px;display:block;" width="24"
                                           />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
</td>
<td>
<![endif]-->
                        <table
                               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
                               >
                          <tr
                              >
                            <td  style="padding:4px;">
                              <table
                                     border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:12px;width:24px;"
                                     >
                                <tr>
                                  <td  style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                    <a  href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]" target="_blank">
                                      <img
                                           height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:12px;display:block;" width="24"
                                           />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td>
</tr>
</table>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div  style="margin:0px auto;max-width:600px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                  >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td
class="" style="vertical-align:top;width:600px;"
>
<![endif]-->
                <div
                     class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td>
</tr>
</table>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div  style="margin:0px auto;max-width:600px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                  >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td
class="" style="vertical-align:top;width:600px;"
>
<![endif]-->
                <div
                     class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tr>
                      <td
                          align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          >
                        <div
                             style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
                             >Content 1
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
    </div>
  </body>
</html>
