<html><head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no">
    <meta name="description" content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI.">
    <meta name="keywords" content="Semantic-UI, Theme, Design, Template">
    <meta name="author" content="PPType">
    <meta name="theme-color" content="#ffffff">
    <title>Dashboard Template for Semantic-UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }

      #sidebar {
        position: fixed;
        height: 100vh;
        background-color: #f5f5f5;
        padding-top: 68px;
        padding-left: 0;
        padding-right: 0;
        box-shadow: 1px 0px 2px 1px rgba(0, 0, 255, .2);
      }

      #sidebar .ui.menu > a.item {
        padding: 10px 20px;
        line-height: 20px;
        color: #337ab7;
        border-radius: 0 !important;
        margin-top: 0;
        margin-bottom: 0;
      }

      #sidebar .ui.menu > a.item.active {
        background-color: #337ab7;
        color: white;
        border: none !important;
      }

      #sidebar .ui.menu > a.item:hover {
        background-color: #eee;
        color: #23527c;
      }

      #content_append_data {
        padding-top: 56px;
        padding-left: 20px;
        padding-right: 20px;
      }

      #content_append_data h1 {
        font-size: 36px;
      }

      #content_append_data .ui.dividing.header {
        width: 100%;
      }

      .ui.centered.small.circular.image {
        margin-top: 14px;
        margin-bottom: 14px;
      }

      .ui.borderless.menu {
        box-shadow: none;
        flex-wrap: wrap;
        border: none;
        padding-left: 0;
        padding-right: 0;
        
      }

      .ui.mobile.only.grid .ui.menu .ui.vertical.menu {
        display: none;
      }
      li.content_news__.ui-state-default {
          list-style-type: none;
      }
      li.content_news__.ui-state-default {
          background-color: white;
          /* box-shadow: 5px 10px #888888; */
          box-shadow: 1px 0px 2px 1px rgba(0, 0, 255, .2);
          margin-top: 20px;
          padding: 16px;
          width: 136%;
      }

    </style>
  </head>

  <body id="root">
    <div class="ui tablet computer only padded grid">
      <div class="ui inverted borderless top fixed fluid menu">
        <a class="header item">NewsLetter</a>
        <div class="right menu">
          <div class="item">
            <div class="ui small input"><input placeholder="Search..."></div>
          </div>
          <a class="item" id="buildData" >Build</a> 
        </div>
      </div>
    </div>
    <div class="ui mobile only padded grid">
      <div class="ui top fixed borderless fluid inverted menu">
        <a class="header item">NewsLetter</a>
        <div class="right menu">
          <div class="item">
            <button class="ui icon toggle basic inverted button">
              <i class="content icon"></i>
            </button>
          </div>
        </div>
        <div class="ui vertical borderless inverted fluid menu">
          <a class="item">Dashboard</a> <a class="item">Settings</a>
          <a class="item">Profile</a> <a class="item">Help</a>
          <div class="ui fitted divider"></div>
          <div class="item">
            <div class="ui small input"><input placeholder="Search..."></div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui padded grid">
      <div class="three wide tablet only three wide computer only column" id="sidebar">
        <div class="ui vertical borderless fluid text menu">
          <a class="active item">Overview</a>
          <a class="item" onclick="appendData(0)">Craft NewsLetter</a>
          <div class="ui hidden divider"></div>
          <a class="item" onclick="appendData(1)">Interviu</a>
          <a class="item" onclick="appendData(2)">Top News</a> 
          <a class="item" onclick="appendData(3)">On the Move</a> 
          <a class="item" onclick="appendData(4)">Coronavirus</a>
          <a class="item" onclick="appendData(5)">Statistici</a>
          <a class="item" onclick="appendData(6)"> Markets and Trends</a>
          <a class="item" onclick="appendData(7)"> Evenimente</a>
          <div class="ui hidden divider"></div>
          <a class="item" onclick="appendData(8)"> Builder</a>  
        </div>
      </div>
      <div class="sixteen wide mobile thirteen wide tablet thirteen wide computer right floated column" id="content_append_data">
     
      </div>
    </div>



    <script>
      GlobalObject={};
    </script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="../js/menus.js"></script>
    <script src="../js/profile.js"></script>
    <script src="../js/generateTemplate.js"></script>
    <script>
        $("#buildData").click(function() {
         
          clickBuildTemplate(GlobalObject);
      });
      
$( "#content_append" ).sortable({scroll: false, scrollSensitivity: 100, scrollSpeed: 100 });
$( "#content_append" ).disableSelection();

      $(document).ready(function() {
        $(".ui.toggle.button").click(function() {
          $(".mobile.only.grid .ui.vertical.menu").toggle(100);
        });
      });
    </script>
  
  
  

</body>
</html>